# TruyenFull_MicroService

./: pom.xml
truyenfull_api/: pom.xml
truyenfull_api/src/main/java/vn/fit/hcmus/truyenfull_api/: TruyenfullApiApplication.java
truyenfull_api/src/main/java/vn/fit/hcmus/truyenfull_api/config/: RedisConfig.java  ThriftClientConfig.java  TruyenFullClientCrawler.java  TruyenFullDataClient.java
truyenfull_api/src/main/java/vn/fit/hcmus/truyenfull_api/controller/: TruyenfullApiController.java
truyenfull_api/src/main/resources/: application.properties
truyenfull_api/src/test/java/vn/fit/hcmus/truyenfull_api/: TruyenfullApiApplicationTests.java
truyenfull_restapi/: pom.xml
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/: TruyenfullRestapiApplication.java
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/config/: TruyenFullServer.java
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/constant/: StatusCode.java
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/controller/: CategoryController.java  ChapterController.java  ComicController.java  CrawlerController.java
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/exceptions/: ResourceNotFoundException.java
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/model/: Category.java  Chapter.java  Comic.java
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/repository/: CategoryRepository.java  ChapterRepository.java  ComicRepositiory.java
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/selector/: CategoryContentBaseSelector.java  ChapterContentBaseSelector.java  ComicContentBaseSelector.java  PageSelector.java  TruyenFullCategorySelector.java  TruyenFullChapterSelector.java  TruyenFullComicSelector.java  TruyenFullPageSelector.java  TruyenFullSelector.java  WebComicBaseSelector.java
truyenfull_restapi/src/main/java/vn/fit/hcmus/truyenfull_restapi/utils/: ReponseUtil.java
truyenfull_restapi/src/main/resources/: application.properties
truyenfull_restapi/src/test/java/vn/fit/hcmus/truyenfull_restapi/: TruyenfullRestapiApplicationTests.java
truyenfull_restapi/src/thirft/: data.thrift
truyenfulldata/: pom.xml
truyenfulldata/src/main/java/vn/fit/hcmus/truyenfulldata/: TruyenfulldataApplication.java
truyenfulldata/src/main/java/vn/fit/hcmus/truyenfulldata/config/: RedisConfig.java  TruyenFullServer.java
truyenfulldata/src/main/java/vn/fit/hcmus/truyenfulldata/controller/: DataController.java
truyenfulldata/src/main/java/vn/fit/hcmus/truyenfulldata/model/: Category.java  Chapter.java  Comic.java
truyenfulldata/src/main/java/vn/fit/hcmus/truyenfulldata/repository/: CategoryRepository.java  ChapterRepository.java  ComicRepository.java  RedisRepository.java
truyenfulldata/src/main/java/vn/fit/hcmus/truyenfulldata/utils/: ResponUtils.java
truyenfulldata/src/main/resources/: application.properties
truyenfulldata/src/test/java/vn/fit/hcmus/truyenfulldata/: TruyenfulldataApplicationTests.java
truyenfulldata/src/thriftdata/: data.thrift
truyenfullservice/: pom.xml
truyenfullservice/src/main/java/vn/fit/hcmus/truyenfullservice/: TruyenfullserviceApplication.java
truyenfullservice/src/main/java/vn/fit/hcmus/truyenfullservice/config/: ConfigEbeanFactory.java  ConfigInfo.java  ConfigThriftServer.java
truyenfullservice/src/main/java/vn/fit/hcmus/truyenfullservice/controller/: ServiceController.java
truyenfullservice/src/main/java/vn/fit/hcmus/truyenfullservice/db/: ServiceRepository.java
truyenfullservice/src/main/java/vn/fit/hcmus/truyenfullservice/ent/: Category.java  Chapter.java  Comic.java
truyenfullservice/src/main/java/vn/fit/hcmus/truyenfullservice/utils/: MappingUtils.java
truyenfullservice/src/test/java/vn/fit/hcmus/truyenfullservice/: TruyenfullserviceApplicationTests.java
truyenfullservice/src/thriftdata/: data.thrift
